; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="grunt-and-run"
run/main_scene="res://scenes/smoke/NakamaSdkSmokeTest.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icons/icon.svg"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaService="*res://scripts/network/NakamaService.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
